// test

!family = "'PT Sans', arial, serif"
!fff = #fff
!f00 = #f00
!c00 = #c00
!px20 = 20px
!border = "1px dotted #ccc"

body
  :font-family= !family
  :font-size 11pt
  :background #eee

a
  :border 0
  :text-decoration none
  :color= !c00

.wline
  :background= !fff
  :height 25px
  
.hline
  :background url("backs.png")
  :height 30px

#wrapper
  :background= !fff
  :width 980px
  :margin auto

// Headers

#header
  :height 125px
  .row
    :background= !fff
  ul.nav
    :list-style none
    :float right
    :margin 30px 0
    :font-size small
    li
      :padding 0
      :margin 0
      :display table-cell
      :vertical-align middle
      :height 65px
      :min-width 65px
      :border-left= !border
      :text-align center
      &:first-child
        :border none
      a
        &:hover
          :color= !f00

#logo
  :border 0
  :margin 39px 34px
  :padding 0

#quote
  :margin 20px 10px

#banner
  :margin 0
  :padding 0
  :width 720px
  :height 240px

// Redbox
    
#redbox
  :height 240px !important
  :background url("backs.png")
  :background-position -960px
  :color= !fff
  a
    :color= !fff
  ul.nav
    :display table-cell
    :list-style none
    :vertical-align middle
    :text-align center
    :padding 0
    :margin auto
    li
      :padding 10px 0
      :margin 0 20px   
      :font-size small
      a
        :padding 10px
        &:hover
          :color= !f00


#lred, #rred
  :display table

// Content

#container
  :background url("backs.png")
  :background-position -1920px

#content
  :padding-left= !px20

.navigation
  :padding 10px 0
  .nav-next
    :float right
  .nav-previous
    :float left

.sidebar
  :font-size small  
  li
    :list-style none
  ul  
    :margin 0
    :padding 0
    :border none
    :font-weight bold
    li
      :font-weight normal
      :list-style none
      :margin= 0 !px20 0 0
      :border-top= !border
      :padding 0
      a
        :width auto
        :text-align right
        :display block
        :padding 5px
        :text-decoration none    
        &:hover
          :color= !f00
          :background #eee

// Footer

#footer
  :background url("backs.png")
  :background-position -1920px
  :font-size x-small
  :color #aaa
  ul.nav
    :list-style none
    :margin 0
    :padding= !px20
    :float right
    li
      :padding 0
      :margin 0
      :display table-cell
      :vertical-align middle
      :min-width 15px
      :border-left= !border
      :text-align center
      &:first-child
        :border none
      a
        :padding 5px
        :font-weight bold
        &:hover
          :color= !f00

#addr
  :text-align right
  :padding= !px20
  b
    :font-size small

#copyright
  :padding= !px20
